<?xml version="1.0" encoding="utf-8"?>
<!-- Adam Canavan - S1428438-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.adam_2.mpdcw">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/download"
        android:label="Mobile Coursework"
        android:roundIcon="@mipmap/download"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".FirstPage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"/>
        <activity android:name=".Roadworks"
            android:configChanges="keyboardHidden|orientation|screenSize" />

    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

</manifest>