<?xml version="1.0" encoding="utf-8"?>
<!-- Adam Canavan - S1428438-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scroll">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:id="@+id/roadButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Planned roadworks"
            android:background="@drawable/button"

            />


        <TextView
            android:id="@+id/urlInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/Black"

            />
        <!-- Textview data remains onscreen with android:configChanges="keyboardHidden|orientation|screenSize" specified in the manifest -->
    </LinearLayout>
</ScrollView>