<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="2dip" android:color="#C0C0C0" />
            <gradient android:angle="-90" android:startColor="#C0C0C0" android:endColor="#C0C0C0"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="2dip" android:color="#C0C0C0" />
            <solid android:color="#C0C0C0"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="2dip" android:color="#C0C0C0" />
            <gradient android:angle="-90" android:startColor="#C0C0C0" android:endColor="#C0C0C0" />
        </shape>
    </item>

</selector>